std::vector<int> nextLarger(std::vector<int> a) {
    unordered_map<int,int> nextGreatest;
    stack<int> s;
    vector<int> res;
    s.push(a[0]);
    int aSize = a.size();
    for(int i=1; i<aSize; i++)
    {
        if(s.empty())
        {
            s.push(a[i]);
            continue;
        }
        else
        {
            while(!s.empty() && s.top() < a[i])
            {
                nextGreatest.insert(pair<int,int>(s.top(),a[i]));
                s.pop();
            }
            s.push(a[i]);
        }
    }
    while(!s.empty())
    {
       nextGreatest.insert(pair<int,int>(s.top(),-1));
        s.pop();
    }
    for(int i=0; i<aSize; i++)
    {
        res.push_back(nextGreatest[a[i]]);
    }
    return res;
}
